# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="postgresql://app:lE7f82rJL6Gb@127.0.0.1:32770/app?serverVersion=16&charset=utf8"
